spring.application.name=GUFPB
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
server.port=8081

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driver-class-name=org.h2.Driver

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# H2 Database em arquivo
spring.datasource.url=jdbc:h2:file:C:/h2/databases/GUFPB;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;

# Classe do driver do H2
spring.datasource.driver-class-name=org.h2.Driver

# Nome de usuário e senha (padrões do H2, se não configurados de outra forma)
spring.datasource.username=sa
spring.datasource.password=

# Habilita o console do H2 para fácil acesso e gestão do banco de dados
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações JPA para mostrar as SQLs geradas
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

debug=true

api.security.token.secret=${JWT_SECRET:my-secret-key}