<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login de Usuário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }
        #home-btn {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 8px 16px;
            background-color: #0056b3;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            display: inline-block;
            width: auto;
        }
        #home-btn:hover {
            background-color: #00408a;
        }
        main {
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
            width: 300px;
        }
        h2 {
            color: #333;
            text-align: center;
        }
        form {
            margin: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            background-color: #0056b3;
            color: white;
            border: none;
            padding: 10px 20px;
            text-transform: uppercase;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #00408a;
        }
        .account-btn {
            display: block;
            background: none;
            color: #0056b3;
            text-decoration: none;
            text-align: center;
            margin-top: 10px;
        }
        .account-btn:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <button id="home-btn" onclick="window.location.href = '/';">Home</button>
    <main>
        <h2>Login de Usuário</h2>
        <form id="loginForm">
            <label for="login">Login:</label>
            <input type="text" id="login" name="login" required>

            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
            <a href="/auth/register" class="account-btn">Criar Conta</a>
        </form>
    </main>

    <script>
document.getElementById("loginForm").onsubmit = async function(event) {
    event.preventDefault();

    const formData = new FormData(event.target);
    const formDataObj = Object.fromEntries(formData.entries());
    const jsonData = JSON.stringify(formDataObj);

    try {
        const response = await fetch('/auth/loginpost', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: jsonData,
        });

        if (response.ok) {
            const result = await response.json();
            localStorage.setItem('authToken', result.token);
            window.location.href = '/';
        } else {
            // Recebendo a mensagem de erro específica do servidor se a resposta não for OK
            const errorMessage = await response.text();
            alert('Falha no login: Verifique suas credenciais e tente novamente.' + errorMessage);
        }
    } catch (error) {
        console.error('Erro na requisição:', error);
        alert('Erro ao enviar o formulário: ' + error.message);
    }
};
    </script>
</body>
</html>
