<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }
        #home-btn {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 8px 16px;
            background-color: #0056b3;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            display: inline-block; 
            width: auto; 
        }
        #home-btn:hover {
            background-color: #00408a;
        }
        main {
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
            width: 300px;
        }
        h2 {
            color: #333;
            text-align: center;
        }
        form {
            margin: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            background-color: #0056b3;
            color: white;
            border: none;
            padding: 10px 20px;
            text-transform: uppercase;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #00408a;
        }
    </style>
</head>
<body>
    <button id="home-btn" onclick="window.location.href = '/';">Home</button>
    <main>
        <h2>Registro de Usuário</h2>
        <form id="registerForm">
            <label for="login">Login:</label>
            <input type="text" id="login" name="login" required>

            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Registrar</button>
        </form>
    </main>

    <script>
        document.getElementById("registerForm").onsubmit = async function(event) {
            event.preventDefault();

            const formData = new FormData(event.target);
            const formDataObj = Object.fromEntries(formData.entries());
            const jsonData = JSON.stringify(formDataObj);

            try {
                const registerResponse = await fetch('/auth/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: jsonData,
                });

                if (registerResponse.ok) {
                    const loginResponse = await fetch('/auth/loginpost', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: jsonData,
                    });

                    if (loginResponse.ok) {
                        const result = await loginResponse.json();
                        localStorage.setItem('authToken', result.token);
                        alert('Usuário registrado e logado com sucesso!')
                        window.location.href = '/';
                    } else {
                        alert('Usuário registrado, mas falha ao realizar login. Por favor, faça login manualmente.');
                        window.location.href = '/login';
                    }
                } else {
                    const error = await registerResponse.text();
                    alert('Falha no registro: ' + error);
                }
            } catch (error) {
                console.error('Erro na requisição:', error);
                alert('Erro ao enviar o formulário');
            }
        };
    </script>
</body>
</html>
